Product,Vendor,Start Date,End Date,Unit Price
Medicine A,Vendor A,2020-05-23T00:00:00,2020-06-30T00:00:00,10
Medicine A,Vendor B,2020-05-12T00:00:00,2020-05-30T00:00:00,11
Medicine B,Vendor C,2020-04-20T00:00:00,2020-05-28T00:00:00,99
Medicine D,Vendor C,2020-11-20T00:00:01,2020-12-28T00:00:01,15
Medicine D,Vendor A,2020-08-20T00:00:02,2020-12-28T00:00:02,13
Medicine D,Vendor B,2020-08-20T00:00:03,2020-12-28T00:00:03,2342
Medicine E,Vendor X,2020-08-20T00:00:04,2020-12-28T00:00:04,234
Medicine F,Vendor Y,2020-08-20T00:00:05,2020-12-28T00:00:05,991234
Medicine G,Vendor Z,2020-11-20T00:00:01,2020-12-28T00:00:01,123
Medicine G,Vendor I,2020-08-20T00:00:02,2020-12-28T00:00:02,1234
Medicine H,Vendor U,2020-08-20T00:00:08,2020-12-28T00:00:08,1234
Medicine I,Vendor O,2020-05-23T00:00:00,2020-06-30T00:00:00,123123
Medicine J,Vendor M,2020-08-20T00:00:10,2020-12-28T00:00:10,12
Medicine K,Vendor L,2020-08-20T00:00:11,2020-12-28T00:00:11,123
Medicine L,Vendor N,2020-11-20T00:00:01,2020-12-28T00:00:01,14
Medicine L,Vendor E,2020-05-12T00:00:00,2020-05-30T00:00:00,123.445
Medicine L,Vendor P,2020-08-20T00:00:14,2020-12-28T00:00:14,123.23
Medicine M,Vendor O,2020-04-20T00:00:00,2020-05-28T00:00:00,0.1
Medicine N,Vendor W,2020-08-20T00:00:16,2020-12-28T00:00:16,1234.21
Medicine Z,Vendor X,2020-04-20T00:00:00,2020-05-28T00:00:00,23
Medicine Z,Vendor Q,2020-08-20T00:00:18,2020-12-28T00:00:18,123
Medicine Z,Vendor K,2020-08-20T00:00:02,2020-12-28T00:00:02,1234.34
Medicine Z,Vendor V,2020-11-20T00:00:01,2020-12-28T00:00:01,0.2341